<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

        <TextView
            android:id="@+id/entry_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="25"
            android:textColor="@color/black"
            android:gravity="center"/>

        <TextView
            android:id="@+id/entry_tag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#C4C4C4"
            android:text="toto"
            android:layout_weight="25"
            />

        <TextView
            android:id="@+id/income_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#2FB600"
            android:layout_weight="25"
            />
        <TextView
            android:id="@+id/expense_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="#E80E00"
            android:layout_weight="25"
            />



</androidx.constraintlayout.widget.ConstraintLayout>